<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Menu</title>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">Klokker</a></li>
			<li><a href="#">Smykker</a></li>
			<li><a href="#">Barn</a></li>
			<li><a href="#">Merker</a></li>
			<li><a href="#">Nyheter</a></li>
			<li><a href="#">Gavetips</a></li>
			<li><a href="#">Outlet</a></li>
		</ul>
	</div>
</body>
</html>
